<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="boxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="IdActor" />
    </Key>
    <Property Name="IdActor" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.Id" FromRole="Actors" ToRole="Movie" />
    <NavigationProperty Name="Movie1" Relationship="Self.IdActor" FromRole="Actors" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="IdDirector" />
    </Key>
    <Property Name="IdDirector" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.IdDirector" FromRole="Directors" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="totalRate" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="decription" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.Id" FromRole="Movie" ToRole="Actors" />
    <NavigationProperty Name="Actor1" Relationship="Self.IdActor" FromRole="Movie" ToRole="Actors" />
    <NavigationProperty Name="Director" Relationship="Self.IdDirector" FromRole="Movie" ToRole="Directors" />
  </EntityType>
  <Association Name="Id">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Actors" Type="Self.Actor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actors">
        <PropertyRef Name="IdActor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdActor">
    <End Role="Actors" Type="Self.Actor" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="IdActor" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdDirector">
    <End Role="Directors" Type="Self.Director" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="IdDirector" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="boxEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <AssociationSet Name="Id" Association="Self.Id">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Actors" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="IdActor" Association="Self.IdActor">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="IdDirector" Association="Self.IdDirector">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>